PASSWORD=MVmjLd6WEeDrdRxd
DB_CNN=mongodb+srv://Hospital_user:MVmjLd6WEeDrdRxd@cluster0.hvkv70z.mongodb.net/hospitaldb
PORT=3005
JWTSECRET=e$TEbanGarCiaZamBrANA30Enero199827AniverSario@@

GOOGLE_ID=153513863406-q8nf3f9jn2u7gc11ufom91380tu3rdhm.apps.googleusercontent.com
GOOGLE_SECRET=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